public class Main {
    public static void main(String[] args) {
        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран


        int ticketPrice = 1_200;
        int oneMile = 20;
        int earnedMiles = ticketPrice / oneMile;
        System.out.println("Вы получите " + earnedMiles + " бонусных миль за покупку билета");
    }
}